Добавление в выбор варианта ответа даст возможность выводить поясненеи к выбору:
                            {/*<Col sm={4}>*/}
                            {/*    <Tab.Content>*/}
                            {/*        <Tab.Pane eventKey="#link1">*/}
                            {/*            /!* при нажатии появится этот пункт*!/*/}
                            {/*            <p>123</p>*/}
                            {/*        </Tab.Pane>*/}
                            {/*        <Tab.Pane eventKey="#link2">*/}
                            {/*            /!* при нажатии появится этот пункт*!/*/}
                            {/*            <p>123</p>*/}
                            {/*        </Tab.Pane>*/}
                            {/*    </Tab.Content>*/}
                            {/*</Col>*/}

